:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --title-color: #0b0a0a;
    --text-color: #403a3a;
    --text-color-light: #707070;
    --container-color: #fafafa;
    --container-color-alt: #f0efef;
    --body-color: #fcfcfc;

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margin ==========*/
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*Base*/

*,
::before,
::after {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

.hidden {
    display: none;
}

body {
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-weight: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color)
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color)
}

img {
    max-width: 100%;
    height: auto;
}

img:hover {
    transform: scale(1.3);
    transition: 1.5s;
}

img:not( :hover) {
    transform: scale(1);
    transition: 1.5s;
}

.section {
    padding: 1.5rem 0;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 0.35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
}

/*Layout*/

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);

}

.bd-grid {
    display: grid;
    gap: 1.5rem;

}

.l-header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    background-color: var(--body-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__item {
    text-align: center;
}

.nav__link {
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__icon {
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}


@media screen and (max-width: 968px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0%;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: 0.3s;
        }
    
}

.home {
    position: relative;
}

.home__container {
    gap: 3rem;
}

.home__data {
    gap: 0.5rem;
    text-align: center;
}

.home__img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.705);
}

.home__title {
    font-size: var(--h1-font-size);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.247);
}


.home__profession {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address {
    gap: 1rem;
}

.home__information {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    row-gap: 10px;
    
}

.home__icon {
    font-size: 1.1rem;
    margin-right: 0.25rem;
}

.social__container {
    grid-template-columns: max-content;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social__link {
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__icon {
    font-size: 2rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;

}

.bxl-linkedin-square:hover {
    color: #0a66c2;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.356);
    transition: 0.8s;
}

.bxl-github:hover {
    color: black;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.356);
    transition: 0.8s;
}

.bxl-telegram:hover {
    color: #31AEE1;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.356);
    transition: 0.8s;
}

.bxl-twitter:hover {
    color: #1e9bf0;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.356);
    transition: 0.8s;
}

.profile__description {
    text-align: justify;
    text-indent: 1.5rem;
}

.education__content,
.experience__content {
    display: flex;
}

.education__container {
    margin-bottom: var(--mb-2);
}

.education__time,
.experience__time {
    padding-right: 1rem;
}

.education__rounder,
.experience__rounder {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: 0.25rem;
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.438);
}

.experience__line,
.education__line {
    background-color: var(--text-color-light);
    display: block;
    width: 2px;
    height: 111%;
    transform: translate(7px, 0);
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.438);
}



.education__data,
.experience__data {
    gap: 0.5rem;
}

.education__title,
.experience__title {
    font-size: var(--h3-font-size);
    font-weight: 550;
}

.education__studies,
.experience__company {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year {
    font-size: var(--smaller-font-size);
}

.skills__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;

}



.skills__name,
.language__name {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle, .language__circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 0.75rem;
}

.language__content {
    grid-template-columns: repeat(2, 1fr);
}

.experience__description {
    text-align: justify;
}

/*Certificates*/

.certificate__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: 550;
}

.certificate_description {
    text-align: justify;
    text-indent: 1.5rem;
}


/*resumos esquerda e direita*/
@media screen and (min-width: 968px) {
    body {
        margin: 3rem 0;
    }

    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .l-header,
    .scrolltop {
        display: none;
    }

    .resume {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .resume__left {
        background-color: var(--container-color-alt);
    }

    .resume__left,
    .resume__right {
        padding: 0 1.5rem;
    }

    .section-title {
        text-align: initial;
    }

    .home__container {
        gap: 1.5rem;
    }

    .interests__container {
        grid-template-columns: repeat(3, 1fr);
        margin-top: var(--mb-2);
    }
}

.interests__container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
    justify-content: space-evenly;
}


.interests__content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.interests__icons {
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: 0.25rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.685);
}

.interests__name {
    text-align: center;
    text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.349);
}

/*Scroll*/

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color: var();
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;

}

.scrolltop_icon {
    font-size: 20px;
}

.music:hover {
    color: blue;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.349);
    transition: 0.8s;
}

.gaming:hover {
    color: purple;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.349);
    transition: 0.8s;
}

.camping:hover {
    color: brown;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.349);
    transition: 0.8s;
}

.hiking:hover {
    color: green;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.349);
    transition: 0.8s;
}

.interests__name:hover {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
    transition: 0.8s;
}

.interests__container {
    grid-template-columns: repeat(4, max-content);
    column-gap: 3rem;
}